aardvark-dns
abattis-cantarell-fonts
acl
adcli
adobe-source-code-pro-fonts
almalinux-gpg-keys
almalinux-logos
almalinux-logos-httpd
almalinux-release
almalinux-repos
alternatives
apptainer
apr
apr-util
apr-util-bdb
apr-util-openssl
at
attr
audit
audit-libs
authselect
authselect-libs
avahi-libs
basesystem
bash
bash-completion
bc
bind
bind-dnssec-doc
bind-dnssec-utils
bind-libs
bind-license
bind-utils
binutils
binutils-gold
blktrace
bluez
bolt
bpftool
buildah
bzip2
bzip2-libs
ca-certificates
cairo
cairo-gobject
c-ares
checkpolicy
chrony
clevis
clevis-luks
cobbler
cobbler-selinux
cockpit
cockpit-bridge
cockpit-packagekit
cockpit-podman
cockpit-storaged
cockpit-system
cockpit-ws
conmon
containernetworking-plugins
containers-common
container-selinux
coreutils
coreutils-common
cpio
cracklib
cracklib-dicts
createrepo_c
createrepo_c-libs
criu
criu-libs
cronie
cronie-anacron
crontabs
crun
crypto-policies
crypto-policies-scripts
cryptsetup
cryptsetup-libs
curl
cyrus-sasl-gssapi
cyrus-sasl-lib
cyrus-sasl-plain
dbus
dbus-broker
dbus-common
dbus-libs
dejavu-sans-fonts
desktop-file-utils
device-mapper
device-mapper-event
device-mapper-event-libs
device-mapper-libs
device-mapper-multipath
device-mapper-multipath-libs
device-mapper-persistent-data
dhcp-common
diffutils
dmidecode
dnf
dnf-data
dnf-plugins-core
dos2unix
dosfstools
dracut
dracut-config-rescue
dracut-network
dracut-squash
e2fsprogs
e2fsprogs-libs
ed
efi-filesystem
elfutils-debuginfod-client
elfutils-default-yama-scope
elfutils-libelf
elfutils-libs
emacs-filesystem
epel-release
ethtool
expat
fakeroot
fakeroot-libs
file
file-libs
filesystem
findutils
firewalld
firewalld-filesystem
fontconfig
fonts-filesystem
fprintd
fprintd-pam
freetype
fribidi
fstrm
fuse3
fuse3-libs
fuse-common
fuse-libs
fuse-overlayfs
gawk
gawk-all-langpacks
gdbm-libs
gdisk
gdk-pixbuf2
gettext
gettext-libs
git
git-core
git-core-doc
glib2
glibc
glibc-common
glibc-gconv-extra
glibc-langpack-en
glib-networking
gmp
gnupg2
gnutls
gobject-introspection
gpgme
gpm-libs
graphite2
grep
groff-base
grub2-common
grub2-efi-x64
grub2-pc
grub2-pc-modules
grub2-tools
grub2-tools-efi
grub2-tools-extra
grub2-tools-minimal
grubby
gsettings-desktop-schemas
gzip
harfbuzz
hdparm
hostname
httpd
httpd-core
httpd-filesystem
httpd-manual
httpd-tools
hwdata
ibacm
ima-evm-utils
infiniband-diags
info
inih
initscripts-rename-device
initscripts-service
ipmitool
iproute
iproute-tc
iprutils
ipset
ipset-libs
iputils
irqbalance
iscsi-initiator-utils
iscsi-initiator-utils-iscsiuio
isns-utils-libs
iwl1000-firmware
iwl100-firmware
iwl105-firmware
iwl135-firmware
iwl2000-firmware
iwl2030-firmware
iwl3160-firmware
iwl5000-firmware
iwl5150-firmware
iwl6000g2a-firmware
iwl6000g2b-firmware
iwl6050-firmware
iwl7260-firmware
iwpmd
jansson
jose
jq
json-c
json-glib
kbd
kbd-legacy
kbd-misc
kernel
kernel
kernel-core
kernel-core
kernel-modules
kernel-modules
kernel-modules-core
kernel-modules-core
kernel-tools
kernel-tools-libs
kexec-tools
keyutils
keyutils-libs
kmod
kmod-kvdo
kmod-libs
kpartx
kpatch
kpatch-dnf
krb5-libs
langpacks-core-en
langpacks-core-font-en
langpacks-en
ledmon
ledmon-libs
less
libacl
libaio
libappstream-glib
libarchive
libassuan
libatasmart
libatomic
libattr
libbasicobjects
libblkid
libblockdev
libblockdev-crypto
libblockdev-fs
libblockdev-loop
libblockdev-lvm
libblockdev-mdraid
libblockdev-part
libblockdev-swap
libblockdev-utils
libbpf
libbrotli
libburn
libbytesize
libcap
libcap-ng
libcap-ng-python3
libcbor
libcollection
libcom_err
libcomps
libconfig
libcurl
libdaemon
libdatrie
libdb
libdhash
libdnf
libeconf
libedit
libertas-sd8787-firmware
libestr
libevent
libfastjson
libfdisk
libffi
libfido2
libfprint
libgcc
libgcrypt
libgomp
libgpg-error
libgudev
libgusb
libibumad
libibverbs
libibverbs-utils
libicu
libidn2
libini_config
libipa_hbac
libisoburn
libisofs
libjose
libjpeg-turbo
libkcapi
libkcapi-hmaccalc
libksba
libldb
libluksmeta
libmaxminddb
libmnl
libmodulemd
libmount
libndp
libnet
libnetfilter_conntrack
libnfnetlink
libnftnl
libnghttp2
libnl3
libnl3-cli
libnsl2
libnvme
libpath_utils
libpcap
libpipeline
libpkgconf
libpng
libproxy
libproxy-webkitgtk4
libpsl
libpwquality
librdmacm
librdmacm-utils
libref_array
librelp
librepo
libreport-filesystem
librsvg2
librsvg2-tools
libseccomp
libselinux
libselinux-utils
libsemanage
libsepol
libsigsegv
libslirp
libsmartcols
libsmbclient
libsolv
libsoup
libss
libssh
libssh-config
libsss_certmap
libsss_idmap
libsss_nss_idmap
libsss_sudo
libstdc++
libstemmer
libstoragemgmt
libsysfs
libtalloc
libtasn1
libtdb
libteam
libtevent
libthai
libtirpc
libtraceevent
libudisks2
libunistring
libusbx
libuser
libutempter
libuuid
libuv
libverto
libwbclient
libX11
libX11-common
libXau
libxcb
libxcrypt
libxcrypt-compat
libXext
libXft
libxml2
libXrender
libyaml
libzstd
linux-firmware
linux-firmware-whence
lmdb-libs
logrotate
lshw
lsof
lsscsi
lua-libs
luksmeta
lvm2
lvm2-libs
lz4-libs
lzo
mailcap
man-db
man-pages
man-pages-overrides
mariadb-connector-c
mariadb-connector-c-config
mcelog
mdadm
microcode_ctl
mlocate
mod_fcgid
mod_http2
mod_lua
mod_ssl
mpdecimal
mpfr
mstflint
mtools
mtr
nano
ncurses
ncurses-base
ncurses-libs
netavark
netronome-firmware
nettle
net-tools
NetworkManager
NetworkManager-config-server
NetworkManager-libnm
NetworkManager-team
NetworkManager-tui
newt
nftables
nmap-ncat
npth
nspr
nss
nss-softokn
nss-softokn-freebl
nss-sysinit
nss-util
numactl-libs
nvme-cli
oniguruma
openldap
openssh
openssh-clients
openssh-server
openssl
openssl-libs
os-prober
p11-kit
p11-kit-trust
PackageKit
PackageKit-glib
pam
pango
parted
passt
passt-selinux
passwd
pciutils
pciutils-libs
pcre
pcre2
pcre2-syntax
perftest
perl-AutoLoader
perl-B
perl-base
perl-Carp
perl-Class-Struct
perl-constant
perl-Data-Dumper
perl-Digest
perl-Digest-MD5
perl-DynaLoader
perl-Encode
perl-Errno
perl-Error
perl-Exporter
perl-Fcntl
perl-File-Basename
perl-File-Find
perl-FileHandle
perl-File-Path
perl-File-stat
perl-File-Temp
perl-Getopt-Long
perl-Getopt-Std
perl-Git
perl-HTTP-Tiny
perl-if
perl-interpreter
perl-IO
perl-IO-Socket-IP
perl-IO-Socket-SSL
perl-IPC-Open3
perl-lib
perl-libnet
perl-libs
perl-MIME-Base64
perl-Mozilla-CA
perl-mro
perl-NDBM_File
perl-Net-SSLeay
perl-overload
perl-overloading
perl-parent
perl-PathTools
perl-Pod-Escapes
perl-podlators
perl-Pod-Perldoc
perl-Pod-Simple
perl-Pod-Usage
perl-POSIX
perl-Scalar-List-Utils
perl-SelectSaver
perl-Socket
perl-Storable
perl-subs
perl-Symbol
perl-Term-ANSIColor
perl-Term-Cap
perl-TermReadKey
perl-Text-ParseWords
perl-Text-Tabs+Wrap
perl-Time-Local
perl-URI
perl-vars
pigz
pinfo
pixman
pkgconf
pkgconf-m4
pkgconf-pkg-config
plymouth
plymouth-core-libs
plymouth-scripts
podman
policycoreutils
policycoreutils-python-utils
polkit
polkit-libs
polkit-pkla-compat
popt
prefixdevname
procps-ng
protobuf-c
psacct
psmisc
publicsuffix-list-dafsa
pykickstart
python3
python3.12
python3.12-libs
python3.12-pip-wheel
python3-audit
python3-bind
python3-bson
python3-cffi
python3-chardet
python3-cheetah
python3-cryptography
python3-dasbus
python3-dateutil
python3-dbus
python3-distro
python3-dnf
python3-dnf-plugins-core
python3-dns
python3-file-magic
python3-firewall
python3-gobject-base
python3-gobject-base-noarch
python3-gpg
python3-hawkey
python3-idna
python3-kickstart
python3-ldap
python3-libcomps
python3-libdnf
python3-libs
python3-libselinux
python3-libsemanage
python3-libstoragemgmt
python3-libxml2
python3-linux-procfs
python3-mod_wsgi
python3-mysqlclient
python3-netaddr
python3-nftables
python3-packaging
python3-perf
python3-pexpect
python3-pip
python3-pip-wheel
python3-ply
python3-policycoreutils
python3-psutil
python3-ptyprocess
python3-pyasn1
python3-pyasn1-modules
python3-pycparser
python3-pymongo
python3-pyparsing
python3-pysocks
python3-pyudev
python3-pyyaml
python3-requests
python3-resolvelib
python3-rpm
python3-schema
python3-setools
python3-setuptools
python3-setuptools-wheel
python3-six
python3-systemd
python3-tracer
python3-urllib3
python-unversioned-command
quota
quota-nls
rdma-core
readline
realmd
rootfiles
rpm
rpm-build-libs
rpm-libs
rpm-plugin-audit
rpm-plugin-selinux
rpm-plugin-systemd-inhibit
rpm-sign-libs
rsync
rsyslog
rsyslog-gnutls
rsyslog-gssapi
rsyslog-logrotate
rsyslog-relp
samba-client-libs
samba-common
samba-common-libs
sed
selinux-policy
selinux-policy-targeted
setroubleshoot-plugins
setroubleshoot-server
setup
sg3_utils
sg3_utils-libs
shadow-utils
shadow-utils-subid
shared-mime-info
slang
slirp4netns
smartmontools
snappy
sos
sqlite-libs
squashfs-tools
srp_daemon
sscg
sshpass
sssd
sssd-ad
sssd-client
sssd-common
sssd-common-pac
sssd-ipa
sssd-kcm
sssd-krb5
sssd-krb5-common
sssd-ldap
sssd-proxy
strace
sudo
symlinks
syslinux
syslinux-nonlinux
systemd
systemd-libs
systemd-pam
systemd-rpm-macros
systemd-udev
tar
tcl
tcpdump
teamd
tftp-server
time
tpm2-tools
tpm2-tss
tracer-common
tree
tuned
tzdata
udisks2
udisks2-iscsi
udisks2-lvm2
unzip
usb_modeswitch
usb_modeswitch-data
usbutils
userspace-rcu
util-linux
util-linux-core
util-linux-user
vdo
vim-common
vim-enhanced
vim-filesystem
vim-minimal
virt-what
volume_key-libs
webkit2gtk3-jsc
wget
which
words
xdg-utils
xfsdump
xfsprogs
xml-common
xorriso
xz
xz-libs
yajl
yum
yum-utils
zip
zlib
