acl
almalinux-gpg-keys
almalinux-release
almalinux-repos
alternatives
annobin
audit-libs
avahi-libs
basesystem
bash
binutils
binutils-gold
bison
bzip2-libs
ca-certificates
coreutils
coreutils-common
cpio
cpp
cracklib
cracklib-dicts
crypto-policies
curl
cyrus-sasl-lib
dbus
dbus-broker
dbus-common
dbus-libs
diffutils
dkms
dwz
ed
efi-srpm-macros
elfutils-debuginfod-client
elfutils-default-yama-scope
elfutils-libelf
elfutils-libelf-devel
elfutils-libs
expat
file
file-libs
filesystem
findutils
flex
fonts-srpm-macros
gawk
gawk-all-langpacks
gcc
gcc-c++
gcc-plugin-annobin
gdbm-libs
ghc-srpm-macros
glibc
glibc-common
glibc-devel
glibc-gconv-extra
glibc-headers
glibc-minimal-langpack
gmp
gnupg2
gnutls
go-srpm-macros
grep
groff-base
gzip
info
kernel-devel
kernel-devel-matched
kernel-headers
kernel-srpm-macros
keyutils-libs
kmod
kmod-libs
krb5-libs
libacl
libarchive
libassuan
libattr
libblkid
libbrotli
libcap
libcap-ng
libcom_err
libcurl
libdatrie
libdb
libeconf
libedit
libevent
libfdisk
libffi
libgcc
libgcrypt
libgomp
libgpg-error
libidn2
libksba
libmount
libmpc
libnghttp2
libnvpair3
libpkgconf
libpsl
libpwquality
libseccomp
libselinux
libsemanage
libsepol
libsigsegv
libsmartcols
libssh
libssh-config
libstdc++
libstdc++-devel
libtasn1
libthai
libtirpc
libunistring
libutempter
libuuid
libuutil3
libuv
libverto
libxcrypt
libxcrypt-compat
libxcrypt-devel
libxml2
libzfs5
libzpool5
libzstd
libzstd-devel
llvm-libs
lm_sensors-libs
lua-libs
lua-srpm-macros
lz4-libs
m4
make
mpfr
ncurses
ncurses-base
ncurses-libs
nettle
npth
ocaml-srpm-macros
openblas-srpm-macros
openldap
openssl
openssl-devel
openssl-libs
p11-kit
p11-kit-trust
pam
patch
pcp-conf
pcp-libs
pcre
pcre2
pcre2-syntax
perl
perl-Algorithm-Diff
perl-Archive-Tar
perl-Archive-Zip
perl-Attribute-Handlers
perl-autodie
perl-AutoLoader
perl-AutoSplit
perl-autouse
perl-B
perl-base
perl-Benchmark
perl-bignum
perl-blib
perl-Carp
perl-Class-Struct
perl-Compress-Bzip2
perl-Compress-Raw-Bzip2
perl-Compress-Raw-Lzma
perl-Compress-Raw-Zlib
perl-Config-Extensions
perl-Config-Perl-V
perl-constant
perl-CPAN
perl-CPAN-DistnameInfo
perl-CPAN-Meta
perl-CPAN-Meta-Requirements
perl-CPAN-Meta-YAML
perl-Data-Dumper
perl-Data-OptList
perl-Data-Section
perl-DB_File
perl-DBM_Filter
perl-debugger
perl-deprecate
perl-devel
perl-Devel-Peek
perl-Devel-PPPort
perl-Devel-SelfStubber
perl-Devel-Size
perl-diagnostics
perl-Digest
perl-Digest-MD5
perl-Digest-SHA
perl-Digest-SHA1
perl-DirHandle
perl-doc
perl-Dumpvalue
perl-DynaLoader
perl-Encode
perl-Encode-devel
perl-Encode-Locale
perl-encoding
perl-encoding-warnings
perl-English
perl-Env
perl-Errno
perl-experimental
perl-Exporter
perl-ExtUtils-CBuilder
perl-ExtUtils-Command
perl-ExtUtils-Constant
perl-ExtUtils-Embed
perl-ExtUtils-Install
perl-ExtUtils-MakeMaker
perl-ExtUtils-Manifest
perl-ExtUtils-Miniperl
perl-ExtUtils-MM-Utils
perl-ExtUtils-ParseXS
perl-Fcntl
perl-fields
perl-File-Basename
perl-FileCache
perl-File-Compare
perl-File-Copy
perl-File-DosGlob
perl-File-Fetch
perl-File-Find
perl-FileHandle
perl-File-HomeDir
perl-File-Path
perl-File-stat
perl-File-Temp
perl-filetest
perl-File-Which
perl-Filter
perl-Filter-Simple
perl-FindBin
perl-GDBM_File
perl-Getopt-Long
perl-Getopt-Std
perl-Hash-Util
perl-Hash-Util-FieldHash
perl-HTTP-Tiny
perl-I18N-Collate
perl-I18N-Langinfo
perl-I18N-LangTags
perl-if
perl-Importer
perl-inc-latest
perl-interpreter
perl-IO
perl-IO-Compress
perl-IO-Compress-Lzma
perl-IO-Socket-IP
perl-IO-Socket-SSL
perl-IO-Zlib
perl-IPC-Cmd
perl-IPC-Open3
perl-IPC-System-Simple
perl-IPC-SysV
perl-JSON-PP
perl-less
perl-lib
perl-libnet
perl-libnetcfg
perl-libs
perl-locale
perl-Locale-Maketext
perl-Locale-Maketext-Simple
perl-local-lib
perl-macros
perl-Math-BigInt
perl-Math-BigInt-FastCalc
perl-Math-BigRat
perl-Math-Complex
perl-Memoize
perl-meta-notation
perl-MIME-Base64
perl-MIME-Charset
perl-Module-Build
perl-Module-CoreList
perl-Module-CoreList-tools
perl-Module-Load
perl-Module-Load-Conditional
perl-Module-Loaded
perl-Module-Metadata
perl-Module-Signature
perl-Mozilla-CA
perl-mro
perl-MRO-Compat
perl-NDBM_File
perl-Net
perl-Net-Ping
perl-Net-SSLeay
perl-NEXT
perl-Object-HashBase
perl-ODBM_File
perl-Opcode
perl-open
perl-overload
perl-overloading
perl-Package-Generator
perl-Params-Check
perl-Params-Util
perl-parent
perl-PathTools
perl-perlfaq
perl-PerlIO-via-QuotedPrint
perl-Perl-OSType
perl-ph
perl-Pod-Checker
perl-Pod-Escapes
perl-Pod-Functions
perl-Pod-Html
perl-podlators
perl-Pod-Perldoc
perl-Pod-Simple
perl-Pod-Usage
perl-POSIX
perl-Safe
perl-Scalar-List-Utils
perl-Search-Dict
perl-SelectSaver
perl-SelfLoader
perl-sigtrap
perl-Socket
perl-Software-License
perl-sort
perl-srpm-macros
perl-Storable
perl-Sub-Exporter
perl-Sub-Install
perl-subs
perl-Symbol
perl-Sys-Hostname
perl-Sys-Syslog
perl-Term-ANSIColor
perl-Term-Cap
perl-Term-Complete
perl-TermReadKey
perl-Term-ReadLine
perl-Term-Size-Any
perl-Term-Size-Perl
perl-Term-Table
perl-Test
perl-Test-Harness
perl-Test-Simple
perl-Text-Abbrev
perl-Text-Balanced
perl-Text-Diff
perl-Text-Glob
perl-Text-ParseWords
perl-Text-Tabs+Wrap
perl-Text-Template
perl-Thread
perl-Thread-Queue
perl-threads
perl-Thread-Semaphore
perl-threads-shared
perl-Tie
perl-Tie-File
perl-Tie-Memoize
perl-Tie-RefHash
perl-Time
perl-Time-HiRes
perl-Time-Local
perl-Time-Piece
perl-Unicode-Collate
perl-Unicode-LineBreak
perl-Unicode-Normalize
perl-Unicode-UCD
perl-URI
perl-User-pwent
perl-utils
perl-vars
perl-version
perl-vmsish
pkgconf
pkgconf-m4
pkgconf-pkg-config
popt
publicsuffix-list-dafsa
pyproject-srpm-macros
python3
python3-libs
python3-pip-wheel
python3-pyparsing
python3-setuptools-wheel
python-srpm-macros
python-unversioned-command
qt5-srpm-macros
readline
redhat-rpm-config
rpm
rpm-libs
rust-srpm-macros
sed
setup
shadow-utils
sombok
sqlite-libs
sysstat
systemd
systemd-libs
systemd-pam
systemd-rpm-macros
systemtap-sdt-devel
tar
tzdata
unzip
util-linux
util-linux-core
which
xz
xz-libs
zfs
zfs-dkms
zip
zlib
zlib-devel